{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "A MERN stack application for keeping all your contact details at one place.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinmayparab/contact-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinmayparab/contact-manager/issues"
  },
  "homepage": "https://github.com/chinmayparab/contact-manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
